build-php:
  stage: base_build
  only:
    changes:
      - docker/php/**/*
#  except:
#    - master
  before_script:
    - cd docker/php
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - IMAGE=${CI_REGISTRY}/dia-helper/dia-helper-backend/php:${CI_COMMIT_SHORT_SHA}
  script:
    - docker build -t ${IMAGE} .
    - docker push ${IMAGE}