FROM php:7.4-fpm-alpine

#RUN addgroup -g 999 gitlab-runner
RUN adduser -G ping -D -s /bin/sh -u 999 gitlab-runner

COPY --chown=gitlab-runner:ping --from=composer:1.10.17 /usr/bin/composer /usr/bin/composer

RUN mkdir -p /app \
    && chown -R gitlab-runner:ping /app \
    && apk --update add --no-cache \
        curl \
        git \
        zip \
        unzip \
        acl \
        autoconf \
        pcre-dev \
        ${PHPIZE_DEPS} \
        libpq \
        libzip-dev \
        zip \
#        librdkafka-dev \
        postgresql-dev \
    && setfacl -m default:u::rwx -m default:g::rw -m default:o::rw /app \
    && CPPFLAGS="-DHAVE_SYS_FILE_H" pecl install dbase \
    && docker-php-ext-enable dbase \
    && echo 'memory_limit = 512M' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini \
    && echo 'upload_max_filesize = 10M' >> /usr/local/etc/php/conf.d/docker-php-upload_max_filesize.ini \
    && docker-php-ext-configure pgsql -with-pgsql=/usr/local/pgsql \
    && docker-php-ext-install pgsql pdo pdo_pgsql zip \
    && yes | pecl install xdebug-3.1.6 \
    && echo "zend_extension=$(find /usr/local/lib/php/extensions/ -name xdebug.so)" > /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_enable=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.remote_autostart=on" >> /usr/local/etc/php/conf.d/xdebug.ini \
    && echo "xdebug.mode=coverage" >> /usr/local/etc/php/conf.d/xdebug.ini

## Install rdfkafka
#RUN pecl channel-update pecl.php.net \
#    && pecl install pcov rdkafka \
#    && touch /usr/local/etc/php/conf.d/pcov.ini \
#    && echo "extension=pcov.so;" >> /usr/local/etc/php/conf.d/pcov.ini \
#    && echo "pcov.enabled = 1;" >> /usr/local/etc/php/conf.d/pcov.ini \
#    && touch /usr/local/etc/php/conf.d/rdkafka.ini \
#    && echo "extension=rdkafka.so;" >> /usr/local/etc/php/conf.d/rdkafka.ini

WORKDIR /app