# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        bind:
            string $projectDir: '%kernel.project_dir%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/Kernel.php'
            - '../src/HelperMap/Entity/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
#    App\Controller\:
#        resource: '../src/Controller/'
#        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\Open\DataPreparerInterface:
        factory: '@App\Open\DataPrepareServiceFactory'

    App\Feedback\Handler\FeedbackHandler:
        arguments:
            $email: '%env(key:user:url:MAILER_DSN)%'

    Twilio\Rest\Client:
        arguments:
            $username: '%env(string:TWILIO_SID)%'
            $password: '%env(string:TWILIO_AUTH_TOKEN)%'

    App\HelperMap\SmsClient\TwilioSmsClient:
        arguments:
            $client: '@Twilio\Rest\Client'